# Our magic recipe for vsftpd
#
# See the vsftpd defaulit ocnfiguration file and also the man pages for explanations of many of these configuration options
#

listen=YES
#
#### CAPABILITIES ####
# 
connect_from_port_20=YES
# Allow all kinds of write commands
write_enable=YES
# Allow recursive list
ls_recurse_enable=YES
# FTP PASSIVE (must be orchestrated with the firewall)
pasv_enable=YES
# Helps reverse DNS, required by FileZilla for example
pasv_address=54.84.7.7
pasv_addr_resolve=YES
port_enable=YES
# - IANA ephemeral port space
pasv_min_port=49152
pasv_max_port=65534
#
#### LOGINS AND LOGIN PROTECTIONS ####
#
# Security hooks (also there is SELinux, if enabled on this server)
pam_service_name=vsftpd
tcp_wrappers=YES
# Messages to user
ftpd_banner=Greetings.
dirmessage_enable=YES
# No anonymous uploads / downloads
anonymous_enable=NO
# Enable logging in via local users
local_enable=YES
# Locking down local users
# - Only users that appear in the userlist are excepted.
chroot_local_user=YES
userlist_enable=YES
userlist_deny=NO
userlist_file=/etc/vsftpd/user_list
# New files: permissions and ownership
# - subtract  umask from 777 to get permissions. E.g., 022 leads to 755 permissions for directories
local_umask=022
# - set ownership of new files to Apache
chown_uploads=YES
chown_username=apache
#
#### LOGGING ####
#
xferlog_enable=YES
xferlog_std_format=YES
log_ftp_protocol=YES
